In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns

In [2]:
cal = pd.read_csv('/Users/doube/Desktop/calendar.csv')
sellp = pd.read_csv('/Users/doube/Desktop/sell_prices.csv')
stv = pd.read_csv('/Users/doube/Desktop/sales_train_validation.csv')

In [6]:
sellp

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]

In [10]:
stv

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,2,0,0,0,0,0,1,0,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,2,1,0,2,0,1,0,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,0,3,1,3
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
Cali =stv[stv.store_id == 'CA_1']

In [4]:
Wis =stv[stv.store_id == 'WI_1']

In [5]:
Tex =stv[stv.store_id == 'TX_1']

In [6]:
Wis = Wis.melt(id_vars=["id", "item_id", "dept_id", "cat_id", "store_id", "state_id"], 
        var_name="d", 
        value_name="Value")

In [7]:
Cali = Cali.melt(id_vars=["id", "item_id", "dept_id", "cat_id", "store_id", "state_id"], 
        var_name="d", 
        value_name="Value")

In [8]:
Tex = Tex.melt(id_vars=["id", "item_id", "dept_id", "cat_id", "store_id", "state_id"], 
        var_name="d", 
        value_name="Value")

In [9]:
Cali_sum = Cali.groupby(['item_id']).agg('sum').reset_index()

In [10]:
Wis_sum = Wis.groupby(['item_id']).agg('sum').reset_index()

In [11]:
Tex_sum = Tex.groupby(['item_id']).agg('sum').reset_index()

In [12]:
Top_10_Wis = Wis_sum.sort_values(by=['Value'], ascending=False).head(10)

In [30]:
Top_10_Wis

          item_id  Value
838   FOODS_3_226  78993
1306  FOODS_3_694  41228
702   FOODS_3_090  34852
1198  FOODS_3_586  32119
1325  FOODS_3_714  30980
1103  FOODS_3_491  26462
1280  FOODS_3_668  25533
655   FOODS_3_042  25010
692   FOODS_3_080  24765
83    FOODS_1_085  21174

In [13]:
Top_10_Tex = Tex_sum.sort_values(by=['Value'], ascending=False).head(10)

In [32]:
Top_10_Tex

          item_id   Value
1198  FOODS_3_586  112454
702   FOODS_3_090   93684
1167  FOODS_3_555   69516
864   FOODS_3_252   56294
1199  FOODS_3_587   48277
1325  FOODS_3_714   43567
814   FOODS_3_202   37940
1306  FOODS_3_694   36567
1334  FOODS_3_723   31907
1219  FOODS_3_607   28493

In [14]:
Top_10_Cali = Cali_sum.sort_values(by=['Value'], ascending=False).head(10)

In [34]:
Top_10_Cali

          item_id   Value
702   FOODS_3_090  127203
1198  FOODS_3_586   87691
864   FOODS_3_252   74971
732   FOODS_3_120   61899
1325  FOODS_3_714   54080
1199  FOODS_3_587   51717
1417  FOODS_3_808   46094
411   FOODS_2_197   40698
692   FOODS_3_080   39145
1167  FOODS_3_555   37871

In [15]:
df = pd.merge(cal, sellp, on='wm_yr_wk', how='inner')

In [16]:
df= df[df.item_id == 'FOODS_3_090']

In [17]:
Ca_1= df[df.store_id == 'CA_1']

In [18]:
Wi_1= df[df.store_id == 'WI_1']

In [19]:
Tx_1= df[df.store_id == 'TX_1']

In [20]:
Ca_1= Ca_1[:-56]

In [21]:
Wi_1= Wi_1[:-56]

In [22]:
Tx_1= Tx_1[:-56]

In [25]:
Tx_1

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,store_id,item_id,sell_price
5351,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.25
16283,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.25
27215,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.25
38147,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0,TX_1,FOODS_3_090,1.25
49079,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1,TX_1,FOODS_3_090,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45890017,2016-04-20,11612,Wednesday,5,4,2016,d_1909,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
45920507,2016-04-21,11612,Thursday,6,4,2016,d_1910,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
45950997,2016-04-22,11612,Friday,7,4,2016,d_1911,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
45981487,2016-04-23,11613,Saturday,1,4,2016,d_1912,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
46011977,2016-04-24,11613,Sunday,2,4,2016,d_1913,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50

In [28]:
Cali_item = Cali[Cali.item_id == 'FOODS_3_090']

In [31]:
Cali_df = pd.merge(Cali_item, Ca_1, on = 'd', how='inner')

In [32]:
Cali_df

,id,item_id_x,dept_id,cat_id,store_id_x,state_id,d,Value,date,wm_yr_wk,...,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,store_id_y,item_id_y,sell_price
0,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_1,107,2011-01-29,11101,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.25
1,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_2,182,2011-01-30,11101,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.25
2,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_3,47,2011-01-31,11101,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.25
3,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_4,47,2011-02-01,11101,...,NaN,NaN,NaN,NaN,1,1,0,CA_1,FOODS_3_090,1.25
4,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_5,62,2011-02-02,11101,...,NaN,NaN,NaN,NaN,1,0,1,CA_1,FOODS_3_090,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1908,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_1909,29,2016-04-20,11612,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.60
1909,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_1910,53,2016-04-21,11612,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.60
1910,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_1911,87,2016-04-22,11612,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.60
1911,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_1912,95,2016-04-23,11613,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.60
1912,FOODS_3_090_CA_1_validation,FOODS_3_090,FOODS_3,FOODS,CA_1,CA,d_1913,42,2016-04-24,11613,...,NaN,NaN,NaN,NaN,0,0,0,CA_1,FOODS_3_090,1.60

In [33]:
Wis_item = Wis[Wis.item_id == 'FOODS_3_090']

In [34]:
Wis_df = pd.merge(Wis_item, Wi_1, on = 'd', how='inner')

In [35]:
Tex_item = Tex[Tex.item_id == 'FOODS_3_090']

In [36]:
Tex_df = pd.merge(Tex_item, Tx_1, on = 'd', how='inner')

In [40]:
Wis_df

,id,item_id_x,dept_id,cat_id,store_id_x,state_id,d,Value,date,wm_yr_wk,...,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,store_id_y,item_id_y,sell_price
0,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_1,36,2011-01-29,11101,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.25
1,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_2,14,2011-01-30,11101,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.25
2,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_3,13,2011-01-31,11101,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.25
3,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_4,13,2011-02-01,11101,...,NaN,NaN,NaN,NaN,1,1,0,WI_1,FOODS_3_090,1.25
4,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_5,0,2011-02-02,11101,...,NaN,NaN,NaN,NaN,1,0,1,WI_1,FOODS_3_090,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1908,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_1909,10,2016-04-20,11612,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.38
1909,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_1910,26,2016-04-21,11612,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.38
1910,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_1911,21,2016-04-22,11612,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.38
1911,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_1912,34,2016-04-23,11613,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.38
1912,FOODS_3_090_WI_1_validation,FOODS_3_090,FOODS_3,FOODS,WI_1,WI,d_1913,27,2016-04-24,11613,...,NaN,NaN,NaN,NaN,0,0,0,WI_1,FOODS_3_090,1.38

In [39]:
Tex_df

,id,item_id_x,dept_id,cat_id,store_id_x,state_id,d,Value,date,wm_yr_wk,...,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,store_id_y,item_id_y,sell_price
0,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_1,75,2011-01-29,11101,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.25
1,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_2,54,2011-01-30,11101,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.25
2,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_3,74,2011-01-31,11101,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.25
3,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_4,62,2011-02-01,11101,...,NaN,NaN,NaN,NaN,1,1,0,TX_1,FOODS_3_090,1.25
4,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_5,60,2011-02-02,11101,...,NaN,NaN,NaN,NaN,1,0,1,TX_1,FOODS_3_090,1.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1908,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_1909,49,2016-04-20,11612,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
1909,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_1910,39,2016-04-21,11612,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
1910,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_1911,59,2016-04-22,11612,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
1911,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_1912,45,2016-04-23,11613,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50
1912,FOODS_3_090_TX_1_validation,FOODS_3_090,FOODS_3,FOODS,TX_1,TX,d_1913,58,2016-04-24,11613,...,NaN,NaN,NaN,NaN,0,0,0,TX_1,FOODS_3_090,1.50

In [41]:
Cali_df.to_excel ('Cali.xlsx', index = False, header=True)

In [42]:
Tex_df.to_excel ('Tex.xlsx', index = False, header=True)

In [43]:
Wis_df.to_excel ('Wis.xlsx', index = False, header=True)

In [45]:
Tex_df.corr()

,Value,wm_yr_wk,wday,month,year,snap_CA,snap_TX,snap_WI,sell_price
Value,1.000000,-0.006131,-0.112680,0.062104,-0.003297,0.012308,0.016343,0.008757,-0.190393
wm_yr_wk,-0.006131,1.000000,-0.002379,-0.029676,0.988210,-0.002312,-0.000514,-0.000307,0.652722
wday,-0.112680,-0.002379,1.000000,-0.000771,0.001543,0.000360,0.000360,-0.003532,-0.001374
month,0.062104,-0.029676,-0.000771,1.000000,-0.163261,-0.004907,-0.004907,-0.004907,-0.180675
year,-0.003297,0.988210,0.001543,-0.163261,1.000000,0.006004,0.006004,0.006004,0.664402
snap_CA,0.012308,-0.002312,0.000360,-0.004907,0.006004,1.000000,0.403585,0.403585,-0.001895
snap_TX,0.016343,-0.000514,0.000360,-0.004907,0.006004,0.403585,1.000000,0.552689,-0.006938
snap_WI,0.008757,-0.000307,-0.003532,-0.004907,0.006004,0.403585,0.552689,1.000000,-0.006938
sell_price,-0.190393,0.652722,-0.001374,-0.180675,0.664402,-0.001895,-0.006938,-0.006938,1.000000

In [47]:
Cali_df.corr()

,Value,wm_yr_wk,wday,month,year,snap_CA,snap_TX,snap_WI,sell_price
Value,1.000000,-0.062090,-0.135628,0.201263,-0.082071,0.018186,0.004976,-0.002600,-0.225563
wm_yr_wk,-0.062090,1.000000,-0.002379,-0.029676,0.988210,-0.002312,-0.000514,-0.000307,0.710704
wday,-0.135628,-0.002379,1.000000,-0.000771,0.001543,0.000360,0.000360,-0.003532,-0.002255
month,0.201263,-0.029676,-0.000771,1.000000,-0.163261,-0.004907,-0.004907,-0.004907,-0.252922
year,-0.082071,0.988210,0.001543,-0.163261,1.000000,0.006004,0.006004,0.006004,0.729022
snap_CA,0.018186,-0.002312,0.000360,-0.004907,0.006004,1.000000,0.403585,0.403585,-0.008414
snap_TX,0.004976,-0.000514,0.000360,-0.004907,0.006004,0.403585,1.000000,0.552689,0.002146
snap_WI,-0.002600,-0.000307,-0.003532,-0.004907,0.006004,0.403585,0.552689,1.000000,0.003026
sell_price,-0.225563,0.710704,-0.002255,-0.252922,0.729022,-0.008414,0.002146,0.003026,1.000000

In [48]:
Wis_df.corr()

,Value,wm_yr_wk,wday,month,year,snap_CA,snap_TX,snap_WI,sell_price
Value,1.000000,0.149938,-0.073560,0.128524,0.142508,0.010959,0.028297,0.010772,-0.115828
wm_yr_wk,0.149938,1.000000,-0.002379,-0.029676,0.988210,-0.002312,-0.000514,-0.000307,0.355319
wday,-0.073560,-0.002379,1.000000,-0.000771,0.001543,0.000360,0.000360,-0.003532,-0.000567
month,0.128524,-0.029676,-0.000771,1.000000,-0.163261,-0.004907,-0.004907,-0.004907,-0.237711
year,0.142508,0.988210,0.001543,-0.163261,1.000000,0.006004,0.006004,0.006004,0.374703
snap_CA,0.010959,-0.002312,0.000360,-0.004907,0.006004,1.000000,0.403585,0.403585,0.003752
snap_TX,0.028297,-0.000514,0.000360,-0.004907,0.006004,0.403585,1.000000,0.552689,0.016863
snap_WI,0.010772,-0.000307,-0.003532,-0.004907,0.006004,0.403585,0.552689,1.000000,0.016863
sell_price,-0.115828,0.355319,-0.000567,-0.237711,0.374703,0.003752,0.016863,0.016863,1.000000